#key=value



#url=https://qa.codefios.com/login
#username = demo1@codefios.com
#password = abc123


#url=https://cert.codefios.com/login
#username = demo2@codefios.com
#password = abc123


url=https://codefios.com/ebilling/login
username = demo@codefios.com
password = abc123

browser = chrome
#browser = edge
